# PelicluasSeries

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/peliclasseries/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: pelicula.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/peliclasseries/: Login.java  MainActivity.java  Peliculas.java  Perfil_Usuario.java  Series.java
app/src/main/res/drawable/: boton_redondo.xml  candado_azul_login.xml  candado_login.xml  color_azul_ok.xml  custom_input.xml  movis.xml  person_azul_login.xml  person_login.xml  series.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_perfil_usuario.xml  custom_toast_ok.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/peliclasseries/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
