plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.peliclasseries'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.peliclasseries"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.5'

/*
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    implementation 'androidx.window:window:1.0.0-alpha05'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.journeyapps:zxing-android-embedded:3.2.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.google.android.material:material:1.2.1'


    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.kie.modules:org-apache-commons-net:6.5.0.Final'

    implementation 'com.google.code.gson:gson:2.8.5'

    implementation 'id.zelory:compressor:3.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.synnapps:carouselview:0.1.5'

    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    implementation 'com.karumi:dexter:5.0.0'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    implementation 'com.google.android.libraries.places:places:2.7.0'

 */

}
