<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toast_ok"
    android:orientation="horizontal"
    android:background="@drawable/color_azul_ok"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/palomita" />

    <TextView
        android:id="@+id/mensajeOK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Excelente,Haz Iniciado Sesion"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:textStyle="bold" />

</LinearLayout>